<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="https://github.com/favicon.ico" />

<title>Today's Sighting</title>
<meta
name="description"
content="Cryptid Watch's latest sightings."
/>

<meta name="robots" content="index,follow" />
<meta property="og:title" content="Today's Sighting: The Yucca Man" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/" />
<meta name="twitter:card" content="summary" />

<link rel="stylesheet" href="style.css" />
</head>
<body>
 <main>
<article>
<!--Add your article with the title, date, and story below-->
<!--Add an image with src, alt, width, and height-->
 <h1>Mothman Sightings: The Creepiest Encounters (1957–2024)</h1>
 <h2>November 20, 2016: Mason County, West Virginia</h2>
 <p>A man driving along <em>State Route 2 in Mason County, West Virginia, at 7:00 p.m. on November 20, 2016,</em> photographed a winged creature jumping between trees.

The <strong>7-foot-tall</strong> entity had pointed wings, long legs bent at odd angles, and glowing red eyes. The witness, a recent Point Pleasant resident unaware of the Mothman legend, pulled over to capture images, which showed a humanoid shape.

Local resident <b>Carolin Harris</b>, interviewed at her diner, vouched for the sighting’s authenticity, citing the region’s <em>history</em> of Point Pleasant cryptid encounters.</p>
 
 <h2>July 2020: Flagstaff, Arizona</h2>
 <p>A camper near Lake Mary, outside <em>Flagstaff, Arizona,</em> reported a Mothman sighting in July 2020 at midnight.

While sitting by a campfire, the anonymous witness saw a 6–7-foot-tall winged humanoid with glowing eyes fly silently over their trailer. The creature, with a <strong>10-foot wingspan</strong> and dark, featherless wings, hovered briefly before vanishing into the night.

The unverified account, shared on social media, highlighted the Mothman phenomenon’s spread to new regions.</p>

<img src="assets/MOthman.jpg" alt="mothman flying in front of windshield" width="450" height="400"> 
 <p>Source: <a href="https://thehorrorcollection.com/mothman-sightings-the-creepiest-encounters/#google_vignette" target="_blank">Read more here</a></p>
</article>
</main>
<footer>
<a href="#">Join us on Discord</a>
</footer>
</body>
</html>
